# Granatour_desktop

./: .env.example  .gitignore  crear_admin_supabase.sql  crear_usuario_admin.sql  granaTourDefinitiva.sql  granaTour_supabase.sql  settings.gradle
.claude/agents/: jasper-reports-expert.md  java-backend-expert.md  javafx-ui-designer.md  qa-validator.md
app/: build.gradle
app/informes-generados/: CatalogoExcursiones_20260121_205257.html  CatalogoExcursiones_20260129_231808.html  EstadisticasPorZona_20260513_224812.html
app/src/main/java/app/controllers/: AnadirExcursionController.java  AnadirReservaController.java  AnadirUsuariosController.java  AyudaController.java  EditarExcursionController.java  EditarReservaController.java  EditarUsuarioController.java  ExcursionesController.java  LoginController.java  MainController.java  ReportesController.java  ReservasController.java  UsuariosController.java
app/src/main/java/app/granatour/: Main.java
app/src/main/java/app/granatour/config/: DatabaseConfig.java
app/src/main/java/app/granatour/crud/: ExcursionCRUD.java  ReservaCRUD.java  UsuarioCRUD.java
app/src/main/java/app/granatour/database/: DatabaseConnection.java
app/src/main/java/app/granatour/reports/: ReportGenerator.java  ReportViewerModal.java
app/src/main/java/app/granatour/session/: SessionManager.java
app/src/main/java/app/utils/: AlertUtils.java  AnimacionUtils.java  ValidadorCampos.java
app/src/main/java/models/: Excursion.java  Reserva.java  Usuario.java
app/src/main/resources/config/: database.properties
app/src/main/resources/css/: styles.css
app/src/main/resources/fxml/: AyudaView.fxml  AñadirReservaModal.fxml  EditarExcursionModal.fxml  EditarReservaModal.fxml  EditarUsuarioModal.fxml  ExcursionesView.fxml  Login.fxml  Main.fxml  ReportesView.fxml  ReservasView.fxml  UsuariosView.fxml
app/src/main/resources/informes/: CatalogoExcursiones.jrxml  InformeReservasPorEstado.jrxml
app/src/test/java/app/granatour/crud/: ExcursionCRUDTest.java  ReservaCRUDTest.java  UsuarioCRUDTest.java
docs/: architecture.md  database-schema.md  reports-guide.md  ui-design-system.md
gradle/wrapper/: gradle-wrapper.properties
