plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.5"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

dependencies {
    // Tests JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // PostgreSQL para Supabase (antes era MySQL)
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.controlsfx:controlsfx:11.2.1'

    // Ikonli - Iconos Material Design
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1'

    // JasperReports - Generación de informes
    implementation 'net.sf.jasperreports:jasperreports:6.21.3'

    // OpenPDF - Compatible con JasperReports 6.21+ (reemplaza a iText antiguo)
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Otras dependencias de JasperReports
    implementation 'org.jfree:jfreechart:1.0.19'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-digester:commons-digester:2.1'
    implementation 'commons-logging:commons-logging:1.3.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.png", "**/*.jpg", "**/*.css", "**/*.properties", "**/*.jrxml", "**/*.jasper"]
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'app.granatour.Main'
    applicationDefaultJvmArgs = [
        '--add-exports', 'javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
        '--add-exports', 'javafx.base/com.sun.javafx.event=ALL-UNNAMED',
        '--add-exports', 'javafx.base/com.sun.javafx.collections=ALL-UNNAMED',
        '--add-exports', 'javafx.base/com.sun.javafx.runtime=ALL-UNNAMED',
        '--add-exports', 'javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED',
        '--add-exports', 'javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED',
        '--add-exports', 'javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED',
        '--add-exports', 'javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED',
        '--add-opens', 'javafx.base/com.sun.javafx.event=ALL-UNNAMED',
        '--add-opens', 'javafx.controls/javafx.scene.control.skin=ALL-UNNAMED'
    ]
}

task copyDependencies(type: Copy) {
    into "${buildDir}/libs/lib"
    from configurations.runtimeClasspath
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'app.granatour.Main',
            'Class-Path': configurations.runtimeClasspath.files.collect { "lib/${it.name}" }.join(' ')
        )
    }
}
